src/Services/Filmos_shoping/Shoping.GRPC/Protos/basket.proto

syntax = "proto3";

option csharp_namespace = "Shoping.GRPC.Protos";

service BasketProto{
	rpc GetTestBasket (GetTestRequest) returns (BasketModel);

	rpc GetAllBasket (GetAllBasketRequest) returns (stream BasketModel);
	rpc GetBasketByUserId (GetBasketByUserIdRequest) returns (stream BasketModel);
	
	rpc CreateBasket (CreateBasketRequest) returns (StatusResponse);
	rpc DeleteBasket (DeleteBasketRequest) returns (StatusResponse);
}

message GetTestRequest{
}

message GetAllBasketRequest{
}

message GetBasketByUserIdRequest{
  int32 userId = 1;
}

message BasketModel{
	int32 id_object = 1;
	string type_object = 2;
	int32 id_user = 3;
	int32 quantity = 4;
	int32 price = 5;
}

message CreateBasketRequest {
  BasketModel basket = 1;
}

message DeleteBasketRequest {
  BasketModel basket = 1;
}

message StatusResponse {
  bool success = 1;
}